main-slider{
	display: block;
	height: auto;
	margin-bottom: 30px;

	.swiper-pagination-bullet-active, .swiper-pagination-bullet{
		background: white !important;
		width: 12px;
		height: 12px;
	}

	.swiper-pagination-bullet {
		border : 2px solid white;
		background: transparent;
	}
}

.swiper-container.banners {
    width: 100%;
    height: 347px;
}   

ks-swiper-container .banner {
	width: 100%;
}

.brands {
	position: relative;
	top: -4px;
	img {
		width: 100%;
	}
}

/* Re- write bullets pagination style */
.swiper-pagination.swiper-pagination-clickable {
    bottom: 15px;
}